/host_root/home/runner/:
total 64
drwxr-x---   12 1001     1001          4096 Feb 14 04:10 .
drwxr-xr-x    5 root     root          4096 Feb  9 22:22 ..
-rw-r--r--    1 1001     1001           220 Feb  9 22:22 .bash_logout
-rw-r--r--    1 1001     1001            67 Feb  9 22:22 .bash_profile
-rw-r--r--    1 1001     1001          3771 Feb  9 22:22 .bashrc
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 .cargo
drwxr-xr-x    2 1001     1001          4096 Feb  9 22:22 .composer
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 .config
drwxr-xr-x    2 1001     118           4096 Feb  9 22:25 .docker
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 .dotnet
lrwxrwxrwx    1 1001     1001            17 Feb  9 22:22 .ghcup -> /usr/local/.ghcup
drwxr-xr-x    5 1001     1001          4096 Feb 14 04:10 .npm
drwxr-xr-x    6 1001     1001          4096 Feb  9 22:22 .nvm
-rw-r--r--    1 1001     1001           807 Feb  9 22:22 .profile
drwxr-xr-x    6 1001     1001          4096 Feb  9 22:22 .rustup
drwxrwxr-x    3 1001     1001          4096 Feb 14 04:09 actions-runner
drwxr-xr-x    6 1001     1001          4096 Feb 14 04:10 work

/host_root/home/runner/.cargo:
total 16
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 .
drwxr-x---   12 1001     1001          4096 Feb 14 04:10 ..
drwxr-xr-x    2 1001     1001          4096 Feb  9 22:22 bin
-rw-r--r--    1 1001     1001           308 Feb  9 22:22 env

/host_root/home/runner/.cargo/bin:
total 20408
drwxr-xr-x    2 1001     1001          4096 Feb  9 22:22 .
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 ..
lrwxrwxrwx    1 1001     1001             6 Feb  9 22:22 cargo -> rustup
lrwxrwxrwx    1 1001     1001             6 Feb  9 22:22 cargo-clippy -> rustup
lrwxrwxrwx    1 1001     1001             6 Feb  9 22:22 cargo-fmt -> rustup
lrwxrwxrwx    1 1001     1001             6 Feb  9 22:22 cargo-miri -> rustup
lrwxrwxrwx    1 1001     1001             6 Feb  9 22:22 clippy-driver -> rustup
lrwxrwxrwx    1 1001     1001             6 Feb  9 22:22 rls -> rustup
lrwxrwxrwx    1 1001     1001             6 Feb  9 22:22 rust-analyzer -> rustup
lrwxrwxrwx    1 1001     1001             6 Feb  9 22:22 rust-gdb -> rustup
lrwxrwxrwx    1 1001     1001             6 Feb  9 22:22 rust-gdbgui -> rustup
lrwxrwxrwx    1 1001     1001             6 Feb  9 22:22 rust-lldb -> rustup
lrwxrwxrwx    1 1001     1001             6 Feb  9 22:22 rustc -> rustup
lrwxrwxrwx    1 1001     1001             6 Feb  9 22:22 rustdoc -> rustup
lrwxrwxrwx    1 1001     1001             6 Feb  9 22:22 rustfmt -> rustup
-rwxr-xr-x    1 1001     1001      20889000 Feb  9 22:22 rustup

/host_root/home/runner/.composer:
total 8
drwxr-xr-x    2 1001     1001          4096 Feb  9 22:22 .
drwxr-x---   12 1001     1001          4096 Feb 14 04:10 ..

/host_root/home/runner/.config:
total 12
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 .
drwxr-x---   12 1001     1001          4096 Feb 14 04:10 ..
drwxr-xr-x    2 1001     1001          4096 Feb  9 22:22 configstore

/host_root/home/runner/.config/configstore:
total 8
drwxr-xr-x    2 1001     1001          4096 Feb  9 22:22 .
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 ..

/host_root/home/runner/.docker:
total 12
drwxr-xr-x    2 1001     118           4096 Feb  9 22:25 .
drwxr-x---   12 1001     1001          4096 Feb 14 04:10 ..
-rw-r--r--    1 1001     118            167 Feb  9 22:25 config.json

/host_root/home/runner/.dotnet:
total 12
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 .
drwxr-x---   12 1001     1001          4096 Feb 14 04:10 ..
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 tools

/host_root/home/runner/.dotnet/tools:
total 92
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 .
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 ..
drwxr-xr-x    4 1001     1001          4096 Feb  9 22:22 .store
-rwxr-xr-x    1 1001     1001         78256 Feb  9 22:22 nbgv

/host_root/home/runner/.dotnet/tools/.store:
total 16
drwxr-xr-x    4 1001     1001          4096 Feb  9 22:22 .
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 ..
drwxr-xr-x    2 1001     1001          4096 Feb  9 22:22 .stage
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 nbgv

/host_root/home/runner/.dotnet/tools/.store/.stage:
total 8
drwxr-xr-x    2 1001     1001          4096 Feb  9 22:22 .
drwxr-xr-x    4 1001     1001          4096 Feb  9 22:22 ..

/host_root/home/runner/.dotnet/tools/.store/nbgv:
total 12
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 .
drwxr-xr-x    4 1001     1001          4096 Feb  9 22:22 ..
drwxr-xr-x    3 1001     1001          4096 Feb  9 22:22 3.9.50

/host_root/home/runner/.dotnet/tools/.store/nbgv/3.9.50:
---
total 52
drwxrwxrwx   13 root     root          4096 Feb 14 04:09 .
drwxr-xr-x   23 root     root          4096 Feb 14 04:10 ..
drwxrwxrwx    7 1001     1001          4096 Feb  9 13:49 actionarchivecache
drwxrwxrwx    7 root     root          4096 Feb  9 21:20 az
drwxrwxrwx    4 root     root          4096 Feb  9 21:51 containerd
drwxrwxrwx    3 root     root          4096 Feb  9 21:27 google
drwxr-xr-x    3 1001     1001          4096 Feb 14 04:10 hca
drwxrwxrwx    9 1001     root          4096 Feb  9 21:53 hostedtoolcache
drwxrwxrwx    4 root     root          4096 Feb  9 21:25 microsoft
drwxrwxrwx    7 root     root          4096 Feb  9 21:53 pipx
drwxrwxrwx    2 root     root          4096 Feb  9 21:53 pipx_bin
drwxrwxrwx    2 1000     1000          4096 Feb  9 21:15 post-generation
drwxrwxrwx    2 root     root          4096 Feb  9 22:25 runner-cache
---
total 72
drwxr-xr-x   18 root     root          4096 Feb  9 21:42 .
drwxr-xr-x   13 root     root          4096 Feb  9 21:21 ..
drwxrwxrwx   10 root     root          4096 Feb  9 21:31 .ghcup
drwxr-xr-x    3 root     root          4096 Feb  9 21:21 aws-cli
drwxr-xr-x    3 root     root          4096 Feb  9 21:21 aws-sam-cli
drwxrwxrwx    2 root     root          4096 Feb 14 04:10 bin
drwxr-xr-x    3 root     root          4096 Feb 24  2025 doc
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 etc
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 games
drwxr-xr-x    3 root     root          4096 Feb  9 21:38 include
drwxr-xr-x    8 root     root          4096 Feb  9 21:42 julia1.12.4
drwxr-xr-x    5 root     root          4096 Feb  9 21:43 lib
drwxr-xr-x    4 root     root          4096 Feb 24  2025 man
drwxr-xr-x    3 root     root          4096 Feb  9 21:38 n
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 sbin
drwxr-xr-x    3 root     root          4096 Feb  9 21:21 sessionmanagerplugin
drwxr-xr-x   24 root     root          4096 Feb  9 22:01 share
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 src
