[+] Collecting system information...
PRETTY_NAME="Ubuntu 24.04.3 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.3 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
runnervmjduv7
127.0.0.1 localhost

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
10.1.0.148 runnervmjduv7.grdiuyc0vjbebjpog4tsoqonfe.phxx.internal.cloudapp.net runnervmjduv7
Linux version 6.14.0-1017-azure (buildd@lcy02-amd64-074) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #17~24.04.1-Ubuntu SMP Mon Dec  1 20:10:50 UTC 2025
total 3145840
drwxr-xr-x   23 root     root          4096 Feb 14 04:10 .
drwxr-xr-x    1 root     root          4096 Feb 14 04:11 ..
lrwxrwxrwx    1 root     root             7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x    2 root     root          4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x    5 root     root          4096 Jan 30 04:22 boot
drwxr-xr-x   18 root     root          3960 Feb 14 04:09 dev
drwxr-xr-x  139 root     root         12288 Feb 14 04:09 etc
drwxr-xr-x    5 root     root          4096 Feb  9 22:22 home
-rw-r--r--    1 root     root             5 Feb 14 04:10 hostfs_check_fw
drwxr-xr-x    6 root     root          4096 Feb  9 22:01 imagegeneration
lrwxrwxrwx    1 root     root             7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x    2 root     root          4096 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx    1 root     root             9 Feb  9 21:21 lib32 -> usr/lib32
lrwxrwxrwx    1 root     root             9 Apr 22  2024 lib64 -> usr/lib64
drwx------    2 root     root         16384 Jan 30 04:16 lost+found
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 media
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 mnt
drwxrwxrwx   13 root     root          4096 Feb 14 04:09 opt
dr-xr-xr-x  236 root     root             0 Feb 14 04:08 proc
drwx------   17 root     root          4096 Feb  9 21:59 root
drwxr-xr-x   33 root     root           980 Feb 14 04:09 run
lrwxrwxrwx    1 root     root             8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x    2 root     root          4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x    2 root     root          4096 Feb  9 21:14 snap
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 srv
-rw-------    1 root     root     3221225472 Feb 14 04:09 swapfile
dr-xr-xr-x   12 root     root             0 Feb 14 04:08 sys
drwxrwxrwt   18 root     root         12288 Feb 14 04:11 tmp
drwxr-xr-x   13 root     root          4096 Feb  9 21:21 usr
drwxr-xr-x   14 root     root          4096 Feb  9 21:54 var
total 1132
drwxr-xr-x  139 root     root         12288 Feb 14 04:09 .
drwxr-xr-x   23 root     root          4096 Feb 14 04:10 ..
drwxr-xr-x    3 root     root          4096 Feb  9 21:32 .java
-rw-------    1 root     root             0 Jan 30 04:13 .pwd.lock
-rw-r--r--    1 root     root           862 Jan 30 04:13 .resolv.conf.systemd-resolved.bak
-rw-r--r--    1 root     root           208 Feb  9 21:21 .updated
drwxr-xr-x    2 root     root          4096 Feb  9 21:40 ImageMagick-6
drwxr-xr-x    4 root     root          4096 Jan 30 04:15 ModemManager
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 PackageKit
drwxr-xr-x    7 root     root          4096 Feb  9 21:18 X11
-rw-r--r--    1 root     root          3444 Jul  5  2023 adduser.conf
drwxr-xr-x    2 root     root         20480 Feb 14 04:09 alternatives
drwxr-xr-x    8 root     root          4096 Feb  9 21:20 apache2
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 apparmor
drwxr-xr-x    9 root     root          4096 Feb  9 21:38 apparmor.d
drwxr-xr-x    5 root     root          4096 Feb  9 21:26 apport
drwxr-xr-x    8 root     root          4096 Feb  9 21:14 apt
-rw-r--r--    1 root     root          2319 Mar 31  2024 bash.bashrc
-rw-r--r--    1 root     root            45 Jan 24  2020 bash_completion
drwxr-xr-x    2 root     root          4096 Feb  9 21:28 bash_completion.d
-rw-r--r--    1 root     root           367 Aug  2  2022 bindresvport.blacklist
drwxr-xr-x    2 root     root          4096 Apr 19  2024 binfmt.d
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 byobu
drwxr-xr-x    3 root     root          4096 Jan 30 04:13 ca-certificates
-rw-r--r--    1 root     root          6288 Jan 30 04:13 ca-certificates.conf
drwxr-xr-x    4 root     root          4096 Jan 30 04:22 chrony
drwxr-xr-x    2 root     root          4096 Jan 30 04:21 cifs-utils
drwxr-xr-x    5 root     root          4096 Jan 30 04:15 cloud
drwxr-xr-x    3 root     root          4096 Feb  9 21:23 cni
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 console-setup
drwxr-xr-x    2 root     root          4096 Feb  9 21:51 containerd
drwxr-xr-x    5 root     root          4096 Feb  9 21:23 containers
drwx------    2 root     root          4096 Apr 19  2024 credstore
drwx------    2 root     root          4096 Apr 19  2024 credstore.encrypted
drwxr-xr-x    2 root     root          4096 Feb  9 21:39 cron.d
drwxr-xr-x    2 root     root          4096 Feb  9 21:27 cron.daily
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 cron.hourly
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 cron.monthly
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 cron.weekly
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 cron.yearly
-rw-r--r--    1 root     root          1136 Mar 31  2024 crontab
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 cryptsetup-initramfs
-rw-r--r--    1 root     root            54 Jan 30 04:14 crypttab
drwxr-xr-x    4 root     root          4096 Jan 30 04:13 dbus-1
drwxr-xr-x    3 root     root          4096 Feb  9 21:25 dconf
-rw-r--r--    1 root     root          2967 Apr 12  2024 debconf.conf
-rw-r--r--    1 root     root            11 Apr 22  2024 debian_version
drwxr-xr-x    3 root     root          4096 Feb  9 21:14 debsig
drwxr-xr-x    3 root     root          4096 Feb  9 21:51 default
-rw-r--r--    1 root     root          1706 Jul  5  2023 deluser.conf
drwxr-xr-x    2 root     root          4096 Jan 30 04:14 depmod.d
drwxr-xr-x    3 root     root          4096 Jan 30 04:13 dhcp
-rw-r--r--    1 root     root          1429 Mar 31  2024 dhcpcd.conf
drwxr-xr-x    2 root     root          4096 Feb  9 21:40 dictionaries-common
drwxr-xr-x    2 root     root          4096 Jan 16 12:48 docker
drwxr-xr-x    4 root     root          4096 Feb  9 21:17 dpkg
-rw-r--r--    1 root     root           685 Apr  8  2024 e2scrub.conf
-rw-r--r--    1 root     root            34 Jan 30 04:15 ec2_version
drwxr-xr-x    3 root     root          4096 Feb  9 21:17 emacs
-rw-r--r--    1 root     root          2399 Feb  9 22:25 environment
-rw-r--r--    1 root     root          1853 Oct 17  2022 ethertypes
drwxr-xr-x    3 root     root          4096 Feb  9 21:39 firebird
drwxr-xr-x    2 root     root          4096 Feb  9 21:26 firefox
drwxr-xr-x    4 root     root          4096 Feb  9 21:18 fonts
drwxr-xr-x    2 root     root          4096 Feb  9 21:40 freetds
-rw-r--r--    1 root     root           412 Feb 14 04:09 fstab
-rw-r--r--    1 root     root           694 Apr  8  2024 fuse.conf
drwxr-xr-x    4 root     root          4096 Jan 30 04:15 fwupd
-rw-r--r--    1 root     root          2584 Jan 31  2024 gai.conf
-rw-r--r--    1 root     root           155 Feb  9 21:27 gitconfig
drwxr-xr-x    2 root     root          4096 Jan 30 04:14 gnutls
-rw-r--r--    1 root     root          3986 Dec  3 15:01 gprofng.rc
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 groff
-rw-r--r--    1 root     root          1010 Feb  9 22:25 group
-rw-r--r--    1 root     root          1004 Feb  9 22:22 group-
drwxr-xr-x    2 root     root          4096 Jan 30 04:22 grub.d
-rw-r-----    1 root     shadow         854 Feb  9 22:25 gshadow
-rw-r-----    1 root     shadow         848 Feb  9 22:22 gshadow-
drwxr-xr-x    3 root     root          4096 Jan 30 04:13 gss
drwxr-xr-x    2 root     root          4096 Feb  9 21:26 gtk-3.0
-rw-r--r--    1 root     root          4436 Oct  6  2022 hdparm.conf
-rw-r--r--    1 root     root            92 Apr 22  2024 host.conf
-rw-r--r--    1 root     root            14 Feb  9 22:20 hostname
-rw-r--r--    1 root     root           328 Feb 14 04:09 hosts
-rw-r--r--    1 root     root           411 Jan 30 04:15 hosts.allow
-rw-r--r--    1 root     root           711 Jan 30 04:15 hosts.deny
drwxr-xr-x    2 root     root          4096 Feb  9 21:38 init
drwxr-xr-x    2 root     root          4096 Feb  9 21:51 init.d
drwxr-xr-x    5 root     root          4096 Jan 30 04:15 initramfs-tools
-rw-r--r--    1 root     root          1875 Mar 31  2024 inputrc
drwxr-xr-x    4 root     root          4096 Jan 30 04:14 iproute2
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 iscsi
-rw-r--r--    1 root     root            26 Aug  1  2025 issue
-rw-r--r--    1 root     root            19 Aug  1  2025 issue.net
drwxr-xr-x    5 root     root          4096 Jan 30 04:14 kernel
drwxr-xr-x    2 root     root          4096 Apr  8  2024 keyutils
drwxrwxr-x    2 root     109           4096 Aug 21 01:44 landscape
-rw-r--r--    1 root     root         38447 Feb  9 21:54 ld.so.cache
-rw-r--r--    1 root     root            34 Aug  2  2022 ld.so.conf
drwxr-xr-x    2 root     root          4096 Feb  9 21:21 ld.so.conf.d
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 ldap
-rw-r--r--    1 root     root           267 Apr 22  2024 legal
-rw-r--r--    1 root     root           191 Mar 31  2024 libaudit.conf
drwxr-xr-x    3 root     root          4096 Jan 30 04:14 libblockdev
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 libibverbs.d
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 libnl-3
drwxr-xr-x    4 root     root          4096 Feb  9 21:41 lighttpd
-rw-r--r--    1 root     root          2996 Mar 30  2024 locale.alias
-rw-r--r--    1 root     root            13 Jan 30 04:15 locale.conf
-rw-r--r--    1 root     root          9563 Feb  9 21:15 locale.gen
lrwxrwxrwx    1 root     root            27 Jan 30 04:13 localtime -> /usr/share/zoneinfo/Etc/UTC
drwxr-xr-x    6 root     root          4096 Feb  9 21:38 logcheck
-rw-r--r--    1 root     root         12345 Feb 22  2024 login.defs
-rw-r--r--    1 root     root           586 Apr  8  2024 logrotate.conf
drwxr-xr-x    2 root     root          4096 Feb  9 21:41 logrotate.d
-rw-r--r--    1 root     root           104 Aug  1  2025 lsb-release
drwxr-xr-x    3 root     root          4096 Jan 30 04:15 lvm
-r--r--r--    1 root     root            33 Feb  9 21:14 machine-id
-rw-r--r--    1 root     root           111 Mar 31  2024 magic
-rw-r--r--    1 root     root           111 Mar 31  2024 magic.mime
-rw-r--r--    1 root     root          5230 Apr  8  2024 manpath.config
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 mdadm
-rw-r--r--    1 root     root           288 Mar 31  2024 mecabrc
drwxr-xr-x    3 root     root          4096 Feb  9 21:18 mercurial
-rw-r--r--    1 root     root         75113 Jul 12  2023 mime.types
-rw-r--r--    1 root     root           744 Apr  8  2024 mke2fs.conf
drwxr-xr-x    2 root     root          4096 Jan 30 04:22 modprobe.d
-rw-r--r--    1 root     root           212 Jan 30 04:13 modules
drwxr-xr-x    2 root     root          4096 Jan 30 04:14 modules-load.d
lrwxrwxrwx    1 root     root            19 Jan 30 04:13 mtab -> ../proc/self/mounts
drwx------    2 root     root          4096 Feb  9 21:14 multipath
-rw-r--r--    1 root     root            41 Jul 22  2025 multipath.conf
drwxr-xr-x    4 root     root          4096 Feb  9 21:38 mysql
-rw-r--r--    1 root     root         11424 May 23  2023 nanorc
drwxr-xr-x    6 root     root          4096 Feb  9 22:25 needrestart
-rw-r--r--    1 root     root           767 Mar 31  2024 netconfig
drwxr-xr-x    2 root     root          4096 Feb 14 04:08 netplan
drwxr-xr-x    5 root     root          4096 Jan 30 04:21 network
drwxr-xr-x    8 root     root          4096 Jan 30 04:13 networkd-dispatcher
-rw-r--r--    1 root     root            91 Apr 22  2024 networks
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 newt
-rwxr-xr-x    1 root     root           243 Oct 19  2023 nftables.conf
drwxr-xr-x    8 root     root          4096 Feb  9 21:38 nginx
-rw-r--r--    1 root     root           526 Jan 30 04:13 nsswitch.conf
drwxr-xr-x    2 root     root          4096 Jan 30 04:21 nvme
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 opt
lrwxrwxrwx    1 root     root            21 Aug  1  2025 os-release -> ../usr/lib/os-release
-rw-r--r--    1 root     root          6920 Jul  3  2024 overlayroot.conf
-rw-r--r--    1 root     root           112 Jan 30 04:15 overlayroot.local.conf
-rw-r--r--    1 root     root           552 Oct 13  2022 pam.conf
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 pam.d
-rw-r--r--    1 root     root          2128 Feb  9 22:22 passwd
-rw-r--r--    1 root     root          2125 Feb  9 22:22 passwd-
drwxr-xr-x    4 root     root          4096 Feb  9 21:18 perl
drwxr-xr-x    3 root     root          4096 Feb  9 21:39 php
-rw-r--r--    1 root     root            38 Feb  9 21:50 pip.conf
drwxr-xr-x    4 root     root          4096 Jan 30 04:14 pki
drwxr-xr-x    2 root     root          4096 Feb 25  2025 plymouth
drwxr-xr-x    3 root     root          4096 Jan 30 04:14 pm
drwxr-xr-x    3 root     root          4096 Jan 30 04:15 polkit-1
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 pollinate
drwxr-xr-x    3 112      117           4096 Feb  9 21:41 postgresql
drwxr-xr-x    3 root     root          4096 Feb  9 21:41 postgresql-common
drwxr-xr-x    4 root     root          4096 Jan 30 04:21 ppp
-rw-r--r--    1 root     root           582 Apr 22  2024 profile
drwxr-xr-x    2 root     root          4096 Jan 30 04:21 profile.d
-rw-r--r--    1 root     root          3144 Oct 17  2022 protocols
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 python3
drwxr-xr-x    2 root     root          4096 Feb  9 21:50 python3.12
drwxr-xr-x    2 root     root          4096 Feb  9 21:51 rc0.d
drwxr-xr-x    2 root     root          4096 Feb  9 21:51 rc1.d
drwxr-xr-x    2 root     root          4096 Feb  9 21:51 rc2.d
drwxr-xr-x    2 root     root          4096 Feb  9 21:51 rc3.d
drwxr-xr-x    2 root     root          4096 Feb  9 21:51 rc4.d
drwxr-xr-x    2 root     root          4096 Feb  9 21:51 rc5.d
drwxr-xr-x    2 root     root          4096 Feb  9 21:51 rc6.d
drwxr-xr-x    2 root     root          4096 Feb  9 21:18 rcS.d
-rw-r--r--    1 root     root          1787 Apr  8  2024 request-key.conf
drwxr-xr-x    2 root     root          4096 Jan 30 04:21 request-key.d
lrwxrwxrwx    1 root     root            39 Jan 30 04:13 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx    1 root     root            13 Apr  8  2024 rmt -> /usr/sbin/rmt
-rw-r--r--    1 root     root           911 Oct 17  2022 rpc
-rw-r--r--    1 root     root          1213 Mar 22  2024 rsyslog.conf
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 rsyslog.d
-rw-r--r--    1 root     root          3663 Jun 20  2016 screenrc
drwxr-xr-x    4 root     root          4096 Jan 30 04:14 security
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 selinux
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 sensors.d
-rw-r--r--    1 root     root         10593 Mar 31  2024 sensors3.conf
-rw-r--r--    1 root     root         12813 Mar 27  2021 services
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 sgml
-rw-r-----    1 root     shadow        1097 Feb 14 04:09 shadow
-rw-r-----    1 root     shadow        1097 Feb  9 22:22 shadow-
-rw-r--r--    1 root     root           195 Feb  9 21:15 shells
drwxr-xr-x    8 root     root          4096 Feb  9 21:42 skel
drwxr-xr-x    2 root     root          4096 Feb  9 21:40 snmp
drwxr-xr-x    6 root     root          4096 Jan 30 04:15 sos
drwxr-xr-x    2 root     root          4096 Feb  9 21:19 sphinxsearch
drwxr-xr-x    4 root     root          4096 Feb 14 04:09 ssh
drwxr-xr-x    4 root     root          4096 Jan 30 04:14 ssl
-rw-r--r--    1 root     root            40 Feb  9 22:22 subgid
-rw-r--r--    1 root     root            20 Feb  9 22:20 subgid-
-rw-r--r--    1 root     root            40 Feb  9 22:22 subuid
-rw-r--r--    1 root     root            20 Feb  9 22:20 subuid-
-rw-r--r--    1 root     root          4343 Apr  8  2024 sudo.conf
-rw-r--r--    1 root     root          9804 Apr  8  2024 sudo_logsrvd.conf
-r--r-----    1 root     root          1800 Jan 29  2024 sudoers
drwxr-x---    2 root     root          4096 Feb  9 22:22 sudoers.d
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 supercat
-rw-r--r--    1 root     root          2323 Feb  9 21:15 sysctl.conf
drwxr-xr-x    2 root     root          4096 Jan 30 04:22 sysctl.d
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 sysstat
drwxr-xr-x    6 root     root          4096 Feb  9 21:19 systemd
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 terminfo
drwxr-xr-x    4 root     root          4096 Feb  9 21:18 texmf
-rw-r--r--    1 root     root             8 Jan 30 04:14 timezone
drwxr-xr-x    2 root     root          4096 Feb  9 21:51 tmpfiles.d
drwxr-xr-x    2 root     root          4096 Jan 30 04:14 ubuntu-advantage
-rw-r--r--    1 root     root          1260 Jan 27  2023 ucf.conf
drwxr-xr-x    4 root     root          4096 Jan 30 04:14 udev
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 udisks2
drwxr-xr-x    3 root     root          4096 Jan 30 04:15 ufw
drwxr-xr-x    3 root     root          4096 Jan 30 04:15 update-manager
drwxr-xr-x    2 root     root          4096 Feb  9 21:14 update-motd.d
drwxr-xr-x    2 root     root          4096 Apr  2  2025 update-notifier
-rw-r--r--    1 root     root          1523 Apr  8  2024 usb_modeswitch.conf
drwxr-xr-x    2 root     root          4096 Dec 16  2023 usb_modeswitch.d
lrwxrwxrwx    1 root     root            16 Jan 30 04:13 vconsole.conf -> default/keyboard
drwxr-xr-x    2 root     root          4096 Jan 30 04:14 vim
drwxr-xr-x    4 root     root          4096 Jan 30 04:15 vmware-tools
lrwxrwxrwx    1 root     root            23 Feb 26  2024 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x    5 root     root          4096 Feb  9 21:18 vulkan
-rw-r--r--    1 root     root          3642 Feb  9 21:15 waagent.conf
-rw-r--r--    1 root     root          4942 Jun 19  2024 wgetrc
-rw-r--r--    1 root     root           681 Apr  8  2024 xattr.conf
drwxr-xr-x    4 root     root          4096 Jan 30 04:13 xdg
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 xml
-rw-r--r--    1 root     root           460 Jan 20  2023 zsh_command_not_found
total 20
drwxr-xr-x    5 root     root          4096 Feb  9 22:22 .
drwxr-xr-x   23 root     root          4096 Feb 14 04:10 ..
drwxr-xr-x    3 1001     118           4096 Feb  9 21:54 linuxbrew
drwxr-x---   10 1000     1000          4096 Feb  9 22:21 packer
drwxr-x---   12 1001     1001          4096 Feb 14 04:10 runner
