root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
tss:x:104:104:TPM software stack,,,:/var/lib/tpm:/bin/false
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:106:1::/var/cache/pollinate:/bin/false
tcpdump:x:107:108::/nonexistent:/usr/sbin/nologin
landscape:x:108:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:990:990:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
polkitd:x:989:989:User for polkitd:/:/usr/sbin/nologin
_chrony:x:109:113:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
sphinxsearch:x:110:114:Sphinx fulltext search service,,,:/var/run/sphinxsearch:/usr/sbin/nologin
systemd-coredump:x:988:988:systemd Core Dumper:/:/usr/sbin/nologin
mysql:x:111:116:MySQL Server,,,:/nonexistent:/bin/false
postgres:x:112:117:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
packer:x:1000:1000:Ubuntu:/home/packer:/bin/bash
runner:x:1001:1001:,,,:/home/runner:/bin/bash
---
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,packer,runner
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:packer
floppy:x:25:
tape:x:26:
sudo:x:27:packer
audio:x:29:
dip:x:30:packer
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:runner
nogroup:x:65534:
systemd-journal:x:999:runner
systemd-network:x:998:
crontab:x:997:
systemd-timesync:x:996:
input:x:995:
sgx:x:994:
kvm:x:993:
render:x:992:
messagebus:x:101:
syslog:x:102:
systemd-resolve:x:991:
uuidd:x:103:
tss:x:104:
lxd:x:105:packer
_ssh:x:106:
rdma:x:107:
tcpdump:x:108:
landscape:x:109:
fwupd-refresh:x:990:
polkitd:x:989:
admin:x:110:
netdev:x:111:
sgx_prv:x:112:
_chrony:x:113:
sphinxsearch:x:114:
systemd-coredump:x:988:
ssl-cert:x:115:postgres
mysql:x:116:
postgres:x:117:
docker:x:118:runner
packer:x:1000:
runner:x:1001:
---
-rw-r--r--    1 root     root            91 Apr 22  2024 /host_root/etc/networks

/host_root/etc/network:
total 28
drwxr-xr-x    5 root     root          4096 Jan 30 04:21 .
drwxr-xr-x  139 root     root         12288 Feb 14 04:09 ..
drwxr-xr-x    2 root     root          4096 Jan 30 04:21 if-post-down.d
drwxr-xr-x    2 root     root          4096 Jan 30 04:14 if-pre-up.d
drwxr-xr-x    2 root     root          4096 Jan 30 04:21 if-up.d

/host_root/etc/networkd-dispatcher:
total 40
drwxr-xr-x    8 root     root          4096 Jan 30 04:13 .
drwxr-xr-x  139 root     root         12288 Feb 14 04:09 ..
drwxr-xr-x    2 root     root          4096 Apr 24  2023 carrier.d
drwxr-xr-x    2 root     root          4096 Apr 24  2023 degraded.d
drwxr-xr-x    2 root     root          4096 Apr 24  2023 dormant.d
drwxr-xr-x    2 root     root          4096 Apr 24  2023 no-carrier.d
drwxr-xr-x    2 root     root          4096 Apr 24  2023 off.d
drwxr-xr-x    2 root     root          4096 Apr 24  2023 routable.d
---
total 112
drwxr-xr-x   27 root     root          4096 Feb 14 04:09 .
drwxr-xr-x    6 root     root          4096 Feb  9 21:19 ..
lrwxrwxrwx    1 root     root            38 Jan 30 04:21 chronyd.service -> /usr/lib/systemd/system/chrony.service
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 cloud-config.target.wants
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 cloud-final.service.wants
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 cloud-init.target.wants
lrwxrwxrwx    1 root     root            44 Jan 30 04:15 dbus-org.freedesktop.ModemManager1.service -> /usr/lib/systemd/system/ModemManager.service
lrwxrwxrwx    1 root     root            48 Jan 30 04:13 dbus-org.freedesktop.resolve1.service -> /usr/lib/systemd/system/systemd-resolved.service
drwxr-xr-x    2 root     root          4096 Feb  9 21:23 default.target.wants
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 emergency.target.wants
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 final.target.wants
lrwxrwxrwx    1 root     root             9 Feb  9 21:15 fwupd-refresh.timer -> /dev/null
drwxr-xr-x    2 root     root          4096 Jan 30 04:13 getty.target.wants
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 graphical.target.wants
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 hibernate.target.wants
-rw-r--r--    1 root     root           223 Feb 14 04:09 hosted-compute-agent.service
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 hybrid-sleep.target.wants
lrwxrwxrwx    1 root     root            42 Jan 30 04:15 iscsi.service -> /usr/lib/systemd/system/open-iscsi.service
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 mdmonitor.service.wants
drwxr-xr-x    2 root     root          4096 Feb 14 04:09 multi-user.target.wants
drwxr-xr-x    2 root     root          4096 Jan 30 04:12 network-online.target.wants
drwxr-xr-x    2 root     root          4096 Feb  9 21:14 network.target.wants
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 open-vm-tools.service.requires
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 paths.target.wants
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 rescue.target.wants
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 sleep.target.wants
drwxr-xr-x    2 root     root          4096 Feb  9 21:51 sockets.target.wants
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 ssh.service.requires
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 suspend-then-hibernate.target.wants
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 suspend.target.wants
drwxr-xr-x    2 root     root          4096 Feb  9 21:19 sysinit.target.wants
lrwxrwxrwx    1 root     root            39 Jan 30 04:13 syslog.service -> /usr/lib/systemd/system/rsyslog.service
drwxr-xr-x    2 root     root          4096 Jan 30 04:15 sysstat.service.wants
drwxr-xr-x    2 root     root          4096 Feb  9 21:39 timers.target.wants
lrwxrwxrwx    1 root     root            45 Jan 30 04:15 vmtoolsd.service -> /usr/lib/systemd/system/open-vm-tools.service
---
total 2936
drwxr-xr-x    7 root     root          4096 Feb  9 21:51 .
drwxr-xr-x   69 root     root          4096 Feb  9 21:54 ..
drwxr-xr-x    2 root     root          4096 Feb 14 04:09 alternatives
-rw-r--r--    1 root     root        236036 Jan 30 04:13 available
-rw-r--r--    1 root     root             8 Jan 30 04:13 cmethopt
-rw-r--r--    1 root     root          1814 Feb  9 21:40 diversions
-rw-r--r--    1 root     root          1748 Feb  9 21:39 diversions-old
drwxr-xr-x    2 root     root        253952 Feb  9 21:51 info
-rw-r-----    1 root     root             0 Feb  9 21:51 lock
-rw-r-----    1 root     root             0 Feb  9 21:14 lock-frontend
drwxr-xr-x    2 root     root          4096 Mar 30  2024 parts
-rw-r--r--    1 root     root           285 Feb  9 21:39 statoverride
-rw-r--r--    1 root     root           248 Feb  9 21:20 statoverride-old
-rw-r--r--    1 root     root       1231537 Feb  9 21:51 status
-rw-r--r--    1 root     root       1231534 Feb  9 21:51 status-old
drwxr-xr-x    2 root     root          4096 Feb  9 21:40 triggers
drwxr-xr-x    2 root     root          4096 Feb  9 21:51 updates
